.personal {
    padding-top: 0;
    z-index: 99;
}

.personal_menu {
    float: left;
    width: 256px;

    .face_wrapper {
        overflow: hidden;
        height: 100px;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
        background: rgba(0, 0, 0, 0.1);

        img {
            width: 60px;
            height: 60px;
            border: 2px solid #FF6C5C;
            border-radius: 50%;
        }
    }

    .appraisal {
        margin-right: 10px;
        color: #333;
        font-size: 12px;
    }

    :global {
        .ant-menu-inline {
            max-height: calc(100vh - 120px);
            height: calc(100vh - 120px);
            background: rgba(0, 0, 0, 0.1)
        }
    }
}

.personal_main {
    flex: 1;
    overflow: hidden;
    overflow-y: auto;
    float: left;
    width: calc(100% - 256px);
    min-height: calc(100vh - 20px);
    height: calc(100vh - 20px);
    padding: 16px 24px 8px;
    background: #EBD6FF;
    // opacity: 0.8;

    &::-webkit-scrollbar-track-piece {
        background-color: rgba(0, 0, 0, 0);
        border-left: 1px solid rgba(0, 0, 0, 0);
    }

    &::-webkit-scrollbar {
        width: 5px;
        height: 13px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0);
        background-clip: padding-box;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        min-height: 28px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0, 0, 0, 0.5);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
}