.information {
    :global {
        .ant-form-item-label {
            margin-right: 35px;
            border-radius: 4px;
            background: #FF6C5C;
            text-align: center;

            label::after {
                content: '';
                margin: 0;
            }
        }
    }
}

.face {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 64px 0 25px;
}

.info_form {
    margin: 29px auto;
}

input {
    font-family: 'Courier New', Courier, monospace;
}