.pointer() {
    cursor: pointer;
}
.text_overflow() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.landlord_info {
    overflow: hidden;
    width: calc(100% - 10px);
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #F0F0F0;
    border-radius: 4px;
    box-shadow:4px 2px 5px #ccc;
    background: #F4F5F6;

    .landlord_avatar {
        float: left;
        width: 80px;
        height: 80px;
        margin-right: 20px;
        border: 2px solid #FF9585;
        border-radius: 50%;
    }

    .landlord_info_title {
        overflow: hidden;

        .landlord_nickname {
            display: inline-block;
            margin-right: 20px;
            font-size: 24px;
            line-height: 40px;
        }

        .gender {
            display: inline-block;

            span {
                margin-top: 4px;
                margin-right: 4px;
                font-size: 20px;
            }

            .boy { color: #5CBFFE; }
            .gril { color: #FE55B0; }
        }
    }

    .verified {
        line-height: 40px;
        font-size: 14px;

        .real { color: #4EB892 }
        .un { color: #f20; }
    }
}

.main_wrapper {
    width: 100%;
    margin-bottom: 1em;
    padding: 18px;
    border: 1px solid #DDD;
    background: #FFF;

    .homestay_wrapper {
        overflow: hidden;
        display: inline-block;
        position: relative;
        width: 32%;
        margin-bottom: 16px;
        border: 1px solid transparent;
        border-radius: 4px;

        &:nth-child(3n-1) {
            margin-left: 22px;
            margin-right: 22px;
        }

        &:hover {
            border: 1px solid #F87A54;
            box-shadow: 2px 2px 4px #969696;
            .pointer();
        }

        .homestay_pic {
            overflow: hidden;
            width: 100%;
            height: 250px;

            &:hover {
                img {
                    transform: scale(1.1);
                    transition: transform .6s ease-in;
                }
            }

            img {
                width: 100%;
                height: 250px;
                transform: scale(1);
                transition: transform .6s ease-in;
            }
        }

        .homestay_price_wrapper {
            position: absolute;
            left: 0;
            top: 60%;
            width: 100px;
            height: 40px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            background: #333;
            opacity: 0.6;
        }

        .homestay_price {
            position: absolute;
            left: 0;
            top: 60%;
            width: 100px;
            height: 40px;
            color: #FFF;
            font-size: 24px;
            font-family: "Helvetica Neue", Helvetica, Arial;
            line-height: 40px;
        }

        .homestay_landlord {
            overflow: hidden;
            padding: 10px;
            justify-content:space-between;
            align-items: center;
            font-family: "Helvetica Neue", Helvetica, Arial;

            .homestay_location {
                float: left;
                width: 280px;
                letter-spacing: 2px;
                .text_overflow();

                h3 {
                    width: 100%;
                    margin: 8px 0;
                    font-size: 18px;
                    .text_overflow()
                }

                p {
                    margin: 4px 0;
                    font-size: 14px;
                    .text_overflow()
                }
            }

            .landlord_avatar {
                float: right;
                overflow: hidden;
                border: 2px solid #F87A54;
                border-radius: 50px;
                width: 60px;
                height: 60px;

                img {
                    width: 100%;    
                }
            }
        }
    }
}