.review_wrapper {

    .header_wrapper {
        margin: 24px 0 36px;
        font: 12px/1.5 Verdana , Arial, Helvetica, sans-serif;
        text-align: center;

        h2 {
            display: block;
            margin-bottom: 15px;
            color: #FFF;
            font-size: 44px;
            font-weight: normal;
            line-height: 44px;
        }

        h4 {
            display: block;
            color: #FFF;
            font-size: 18px;
        }
    }

    .content_wrapper {
        overflow: hidden;

        .main {
            width: calc(50% - 20px);
            margin: 0 10px;
            float: left;
            border-radius: 10px;
            background: #B0B0B0;
        }
    }
}

.role_review {
    margin-bottom: 24px;
    padding: 24px 0 32px;
    
    .role_header {
        margin-bottom: 12px;
        padding: 8px 12px;
        color: #FFF;
        font-size: 24px;
        text-align: center;
    }

    .role_content {
        img {
            display: block;
            margin: 0 auto;
            width: 56px;
            height: 56px;
            border: 2px solid #FFF;
            border-radius: 50%;
        }

        .nickname, .date {
            margin: 8px;
            color: #FFF;
            font-size: 12px;
            text-align: center;
        }

        .content {
            overflow: hidden;
            height: 200px;
            padding: 15px 24px;
            line-height: 24px;
            color: #FFF;
            font-size: 12px;
            text-align: justify;
            text-indent: 2em;
        }
    }
}

.cmt_ul {
    overflow: hidden;
    width: 230px;
    margin: 0 auto 50px;
    list-style: none outside none;

    li {
        width: 40px;
        height: 6px;
        background-color: #fff;
        margin-right: 6px;
        float: left;
        vertical-align: bottom;
        cursor: pointer;
    }

    .cmt_current {
        background-color: #F05B72;
    }
}