.header {
    margin-bottom: 10px;

    button {
        margin-right: 10px;
    }
}

.price {
    width: 40%;
}

.picture_wrapper {
    position: relative;
    float: left;
    width: 65px;
    height: 57px;
    margin-right: 8px;
    border: 1px dashed #ccc;
    border-radius: 2px;
    box-sizing: border-box;

    img {
        position: absolute;
        right: 15%;
        top: 15%;
        width: 75%;
        height: 75%;
        border-radius: 2px;
    }

    span {
        display: inline-block;
        position: absolute;
        top: 0px;
        right: 0px;
        height: 8px;
        line-height: 8px;
        color: crimson;
        font-weight: bolder;
        cursor: pointer;
    }
}

:global {
    .ant-modal-header {
        border-bottom: none;
    }
    .ant-upload-list-picture-card-container {
        width: 61px !important;
        height: 57px !important;
        font-size: 8px !important;
    }
    .ant-upload.ant-upload-select-picture-card {
        width: 40px !important;
        height: 40px !important;
    }
    .ant-upload-list-picture-card .ant-upload-list-item {
        width: 61px !important;
        height: 57px !important;
        padding: 8px;
    }
}
