@font-weight: 800;

.banner {
    position: relative;
    height: 650px;
    background: url('@/assets/imgs/banner_1.jpg') 50% no-repeat;
    background-size: auto 100%;

    .banner_carousel {
        position: absolute;
        top: 8%;
        left: 18%;
        width: 18%;
        height: 86%;
        padding: 16px 11px 16px 18px;
        border-radius: 5%;

        .banner_carousel_item {
            position: relative;
            width: 100%;
            height: 530px;
            border-radius: 5%;
            background-size: auto 100%;

            &.item0 {
                background: url('@/assets/imgs/banner_carousel_0.png') no-repeat;
            }
            &.item1 {
                background: url('@/assets/imgs/banner_carousel_1.png') no-repeat;
            }
            &.item2 {
                background: url('@/assets/imgs/banner_carousel_2.png') no-repeat;
            }
            &.item3 {
                background: url('@/assets/imgs/banner_carousel_3.png') no-repeat;
            }
            &.item4 {
                background: url('@/assets/imgs/banner_carousel_4.png') no-repeat;
            }
            &.item5 {
                background: url('@/assets/imgs/banner_carousel_5.png') no-repeat;
            }

            .banner_carousel_introduce {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 4%;
                padding: 6px 12px;
                background-color: #ccc;
                opacity: 0.6;
                color: #333;
                letter-spacing: 2px;
                text-align: center;
            }
        }

    }

    .banner_carousel_wrapper {
        position: absolute;
        top: 5%;
        left: 15%;
        width: 100%;
        height: 650px;
        background: url('@/assets/imgs/banner_carousel_bg.png') no-repeat;
        background-size: auto 100%;
    }

    .banner_main {
        position: absolute;
        top: 12%;
        left: 50%;
        text-align: center;

        .banner_title {
            font-size: 66px;
            line-height: 92px;
            color: #fff;
            letter-spacing: .82px;
            text-shadow: 0 4px 10px rgba(22,28,41,.3);
            padding: 20px 0;
            font-weight: @font-weight;
        }

        .banner_advantages {
            margin: 28px auto;
            color: #F4F4F6;
            font-size: 18px;
            letter-spacing: 10px;
        }

        .banner_recommended {
            margin: 32px 20px;
            padding: 12px 8px;
            border-radius: 5px;
            background: #EBEBEB;
            color: #394744;
            font-size: 16px;
            letter-spacing: 4px;
            font-weight: @font-weight;
            opacity: 0.5;
        }

        .banner_propaganda {
            margin: 24px 4px;
            color: #FCFDFB;
            font-size: 32px;
            letter-spacing: 6px;
            font-weight: @font-weight;
        }
    }
}

