.sign{
    width: 100%;
    height: 856px;
    background: url('@/assets/imgs/bg.jpg') ;
    background-size: contain;
}

.sign_logo{
    position: absolute;
    top: 50px;
    left: 76px;
    width: 160px;
    height: 40px;
    border-radius: 6%;
    background: #fff url('@/assets/imgs/sign_logo.png');
    background-size: contain;
    opacity: 0.6;
}

.sign_form{
    position: relative;
    top: 100px;
    left: 60%;
    width: 500px;
    padding: 20px;
    border: 2px solid #09f;
    border-radius: 10px;
    background: #fff;
    opacity: 0.8;
}

:global {
    .ant-tabs-nav {
        width: 360px;
        margin: 0 49px;
        .ant-tabs-tab{
            width: 164px;
            font-size: 18px;
            text-align: center;
        }
    }
}