.normal {
  font-family: Georgia, sans-serif;
  margin-top: 4em;
  background: #f0f0f0;
}

.container {
  overflow: hidden;
  width: 80%;
  margin: 0 auto;
  padding-top: 1em;
  background: #F0F0F0;
}

.review {
  position: fixed;
  right: 50px;
  bottom: 120px;
  width: 50px;
  height: 50px;
  border: 1px solid #f0f0f0;
  border-radius: 50%;
  box-shadow: 0 0 10px #999;
  background-color: #FFF;
  font-weight: bolder;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
}

.back_top {
  position: fixed;
  right: 50px;
  bottom: 50px;
  width: 50px;
  height: 50px;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
  box-shadow: 0 0 10px #999;
  text-align: center;
  line-height: 50px;
  background-color: #FFF;
  cursor: pointer;

  &::after {
    content: '\e615';
    font-size: 28px;
  }
}

:global {
  .ant-modal-header {
    border-bottom: none !important;
  }
}
