.box() {
    display: inline-block;
}
.pointer() {
    cursor: pointer;
}
.text_overflow() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.seek_wrapper {
    width: 100%;
    height: 60px;
    margin-bottom: 1em;
    padding: 9px 18px;
    border: 1px solid #DDD;
    background: #FFF;

    label {
        margin-right: 6px;
        font-weight: bolder;
    }

    .seek_county {
        .box();

        :global {
            .ant-select {
                width: 100px;
            }
        }  
    }

    .seek_price {
        .box();

        :global {
            .ant-select {
                font-family: 'kaiti';
                width: 120px;
            }
        }
    }

    .seek_facility {
        .box();
    }

    :global {
        .ant-select-selection--single {
            height: 40px;
            .ant-select-selection__rendered {
                line-height: 40px;
            }
        }
        .ant-divider, .ant-divider-vertical {
            width: 2px;
            height: 2.7em;
            margin: 0 1em;
        }
        .ant-btn {
            height: 38px;
            padding: 0 16px;
        }
    }

    .seek_btn {
        margin-left: 0.25em;
    }
}

.main_wrapper {
    width: 100%;
    margin-bottom: 1em;
    padding: 18px;
    border: 1px solid #DDD;
    background: #FFF;

    .homestay_wrapper {
        overflow: hidden;
        display: inline-block;
        position: relative;
        width: 32%;
        margin-bottom: 16px;
        border: 1px solid transparent;
        border-radius: 4px;

        &:nth-child(3n-1) {
            margin-left: 22px;
            margin-right: 22px;
        }

        &:hover {
            border: 1px solid #F87A54;
            box-shadow: 2px 2px 4px #969696;
            .pointer();
        }

        .homestay_pic {
            overflow: hidden;
            width: 100%;
            height: 250px;

            &:hover {
                img {
                    transform: scale(1.1);
                    transition: transform .6s ease-in;
                }
            }

            img {
                width: 100%;
                height: 250px;
                transform: scale(1);
                transition: transform .6s ease-in;
            }
        }

        .homestay_pirce_wrapper {
            position: absolute;
            left: 0;
            top: 60%;
            width: 100px;
            height: 40px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            background: #333;
            opacity: 0.6;
        }

        .homestay_pirce {
            position: absolute;
            left: 0;
            top: 60%;
            width: 100px;
            height: 40px;
            color: #FFF;
            font-size: 24px;
            font-family: "Helvetica Neue", Helvetica, Arial;
            line-height: 40px;
        }

        .homestay_landlord {
            overflow: hidden;
            padding: 10px;
            justify-content:space-between;
            align-items: center;
            font-family: "Helvetica Neue", Helvetica, Arial;

            .homestay_location {
                float: left;
                width: 280px;
                letter-spacing: 2px;
                .text_overflow();

                h3 {
                    width: 100%;
                    margin: 8px 0;
                    font-size: 18px;
                    .text_overflow()
                }

                p {
                    margin: 4px 0;
                    font-size: 14px;
                    .text_overflow()
                }
            }

            .landlord_avatar {
                float: right;
                overflow: hidden;
                border: 2px solid #F87A54;
                border-radius: 50px;
                width: 60px;
                height: 60px;

                img {
                    width: 100%;    
                }
            }
        }
    }
}