@color: '#333';
@primary-color: '#FF6C5C';

.pointer() {
    cursor: pointer;
}

.operate_icon(@icon, @color) {
    float: right;
    position: relative;
    width: 86px;
    height: 36px;
    margin-right: 24px;
    padding-left: 40px;
    font-weight: 600;
    line-height: 36px;
    .pointer();

    &::after {
        position: absolute;
        top: 0;
        left: 12px;
        content: @icon;
        color: @color;
        font-size: 18px;
    }
}

.info {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    background: #ccc;

    .info_left {
        float: left;
        width: 75%;
        margin-right: 0.5%;
    }

    .info_right {
        float: right;
        width: calc(25% - 0.5%);
    }

    :global {
        .ant-tabs-nav {
            margin: 0;

            .ant-tabs-tab {
                width: 130px;
            }
        }
    }
}

.pic_container {
    overflow: hidden;
    position: relative;
    height: 486px;
    background: #FFF;

    .pic_show {
        float: left;
        width: 84%;
        margin-right: 2px;
        background: #09f;

        img {
            width: 100%;
        }
    }

    .pic_list {
        float: right;
        width: calc(16% - 3px);
        list-style: none;
        margin: 0;
        padding: 0;

        &>li {
            border: 3px solid transparent;
            .pointer();

            img {
                width: 100%;
            }
        }

        .selected {
            border: 3px solid #5DCFB8;
        }
    }

    .top_wrapper {
        position: absolute;
        top: 0;
        right: 0;
        width: calc(16% - 4px);
        height: 36px;
        background: #333;
        opacity: 0.8;
        z-index: 1;
        .pointer();
    }

    .top {
        position: absolute;
        right: 58px;
        top: 0px;
        content: '';
        border: 12px solid transparent;
        border-bottom: 12px solid #FFF;
        z-index: 2;
        .pointer();

        &::after {
            display: inline-block;
            position: absolute;
            left: -6px;
            top: 7px;
            content: '';
            border: 6px solid transparent;
            border-left: 6px solid #333;
            border-top: 6px solid #333;
            opacity: 0.8;
            transform: rotate(45deg);
            margin: 0px;
        }
    }

    .bottom_wrapper {
        position: absolute;
        bottom: 0;
        right: 0;
        width: calc(16% - 4px);
        height: 36px;
        background: #333;
        opacity: 0.8;
        z-index: 1;
        .pointer();
    }

    .bottom {
        position: absolute;
        right: 58px;
        bottom: 0px;
        content: '';
        border: 12px solid transparent;
        border-top: 12px solid #FFF;
        z-index: 2;
        .pointer();

        &::after {
            display: inline-block;
            position: absolute;
            left: -6px;
            bottom: 7px;
            content: '';
            border: 6px solid transparent;
            border-right: 6px solid #333;
            border-bottom: 6px solid #333;
            opacity: 0.8;
            transform: rotate(45deg);
            margin: 0px;
        }
    }
}

.homestay_operate {
    padding-right: 13.5%;
    overflow: hidden;
    height: 50px;
    padding-top: 7px;

    .unlike {
        .operate_icon('\e85c', @color);
        width: 102px;
        span {
            font-weight: normal
        }
    }

    .unfavorites {
        .operate_icon('\e614', @color);
    }

    .liked {
        .operate_icon('\e85c', @primary-color);
        width: 102px;
        span {
            font-weight: normal
        }
    }

    .favorites {
        .operate_icon('\e614', @primary-color);
    }

    .reserve {
        .operate_icon('\e731', #FFF);
        width: 116px;
        color: #FFF;
        border-radius: 2px;
        background: @primary-color;
        &:hover {
            opacity: 0.8;
        }
    }
}

.comment {
    .operate_icon('\e61a', @color);
}

.comment_container {
    overflow: hidden;
    width: 80%;
    margin: 0 auto;

    section {
        overflow: hidden;
        margin-bottom: 16px;
        padding: 16px 0px;
        border-bottom: 1px solid #ecf0f1;
    }

    .user_face {
        float: left;
        width: 50px;
        height: 50px;
        margin-right: 16px;
        border-radius: 50%;
    }

    .comment_message {
        float: left;
        font-size: 14px;

        h5 {
            font-size: 14px;
            margin-bottom: 8px;

            .user_nickname {
                margin-right: 4px;
                color: @primary-color;
                font-weight: bolder;
            }
            time {
                margin: 0 8px;
            }
        }

        .reply_box {
            position: relative;
            border-top: 1px solid #e4ebed;
            margin-top: 20px;
            padding: 20px 0 0;
            word-break: break-all;

            .arrow_top {
                position: absolute;
                top: -5px;
                left: 26px;
                width: 10px;
                height: 10px;
                border: 1px solid #e4ebed;
                border-left-color: transparent;
                border-top-color: transparent;
                transform: rotate(45deg);
                background: #CCC;
            }

            h5 {
                color: #959ea7;
                font-size: 14px;
                font-weight: bolder;

            }
        }
    }

    a.comment_anchor {
        display: inline-block;
        margin-bottom: 12px;
        color: #ccc !important;
    }

    .comment_wrapper {
        margin-top: 20px;
        font-family: 'Courier New', Courier, monospace;
    }

    .comment_avatar {
        width: 50px;
        height: 50px;
    }
}

.landlord_container {
    padding: 20px 16px;
    background: #FFF;

    .landlord_info {
        position: relative;
        overflow: hidden;

        .face {
            float: left;
            width: 70px;
            height: 70px;
            margin-right: 12px;
            border-radius: 50%;
        }

        .nickname {
            float: left;
            font-size: 18px;
        }

        .gender {
            float: right;

            span {
                margin-top: 4px;
                margin-right: 4px;
                font-size: 20px;
            }

            .boy { color: #5CBFFE; }
            .gril { color: #FE55B0; }
        }

        .verified {
            position: absolute;
            bottom: 0px;
            left: 92px;
            font-size: 12px;

            .real { color: #4EB892 }
            .un { color: #f20; }
        }
    }
    
}

.house_container {
    margin-top: 12px;
    padding: 16px;
    background: #FFF;

    h4 {
        margin-bottom: 8px;
    }

    .nickname {
        margin-right: 4px;
        color: @primary-color;
    }

    .house_wrapper {
        position: relative;
        margin-bottom: 16px;

        img {
            width: 100%;
        }

        .price {
            display: inline-block;
            position: absolute;
            left: 0;
            bottom: 10%;
            width: 60px;
            height: 32px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: #CCC;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            text-align: center;
            line-height: 32px;
            opacity: 0.8;
        }
    }
}
