@font-weight: 800;
.pointer() {
    cursor: pointer
}

.header {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 56px;
    border-bottom: 1px solid #f0f0f0;
    background-color: #FF9585;
    z-index: 99;
}

.main {
    position: relative;
    width: 1360px;
    height: 56px;
    margin: 0 auto;
    .homestay_type_select() {
        color: #FFF;
    }

    .logo {
        float: left;
        width: 136px;
        height: 56px;
        margin: 0 20px;
        background: url('@/assets/imgs/logo.png') no-repeat;
        background-size: contain;
    }

    .homestay_type {
        float: left;
        width: 80px;
        height: 55px;
        margin: 0 12px;
        color: #555;
        font-weight: @font-weight;
        text-align: center;
        line-height: 55px;
        &:hover{
            .homestay_type_select()
        }
    }

    .homestay_type_selected {
        .homestay_type_select()
    }

    .login, .register, .notice, .mobile, .nickname {
        float: right;
        width: 40px;
        height: 32px;
        margin: 12px;
        color: #555;
        font-weight: @font-weight;
        text-align: center;
        line-height: 32px;
    }

    .notice, .mobile {
        width: 60px;
        .pointer()
    }

    .nickname {
        width: 72px;
        margin: 12px 0;
    }

    .user_avatar {
        position: relative;
        float: right;
        width: 32px;
        height: 32px;
        margin: 12px;
        border-radius: 50%;
        background-size: contain;
        .pointer();

        img {
            position: inherit;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .user_avatar_operate {
            display: none;
            position: absolute;
            left: -100%;
            width: 100px;
            padding: 8px 0;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0,0,0,.1);
            background: #fff;
            opacity: 0;

            &::after {
                content: '';
                position: absolute;
                top: -11%;
                left: 36%;
                border-left: 12px solid transparent;
                border-bottom: 10px solid #fff;
                border-right: 12px solid transparent;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style: none;

                >li {
                    padding: 8px 12px;
                    font-size: 14px;
                    text-align: center;

                    a {
                        color: #333;
                    }

                    &:hover {
                        .pointer();
                        background: #f1eaf2;
                        color: #ffab6a;
                        
                        a {
                            color: #ffab6a;
                        }
                    }
                }
            }
        }

        // 头像 Css动画效果
        .avatar-enter {
            display: block;
            opacity: 0;
            top: 24px;
        }
        .avatar-enter-active {
            display: block;
            opacity: 1;
            top: 44px;
            transition: all .6s ease-out;
        }
        .avatar-enter-done, .avatar-exit {
            display: block;
            opacity: 1;
            top: 44px;
        }
        .avatar-exit-active {
            display: block;
            opacity: 0;
            top: 24px;
            transition: all .6s ease-out;
        }
        .avatar-exit-done {
            display: none;
            opacity: 0;
            top: 24px;
        }
    }

    .notice_box {
        display: none;
        position: absolute;
        top: 56px;
        right: -27px;
        width: 336px;
        padding: 10px;
        border-radius: 4px;
        box-shadow: 0 2px 8px rgba(0,0,0,.1);
        background: #fff;
        opacity: 0;

        &::after {
            content: '';
            position: absolute;
            top: -10px;
            left: 50%;
            border-left: 12px solid transparent;
            border-bottom: 10px solid #fff;
            border-right: 12px solid transparent;
        }

        :global {
            .ant-tabs-bar {
                width: 208px;
                margin: 0 auto 16px;

                .ant-tabs-ink-bar {
                    background: red;
                    .ant-tabs-ink-bar-animated {
                        width: 88px !important;
                    }
                }
            }
        }

        .notice_system_null,
        .notice_discounts_null {
            text-align: center;
        }

        .notice_box_divider {
            width: 106%;
            height: 0;
            margin: 16px -10px 0 -10px;
            border-bottom: 1px solid #e9e9e9;
        }

        .notice_box_tips {
            margin-top: 12px;
            margin-bottom: 12px;
            color: #999;
            font-size: 14px;
            text-align: center;
        }
    }

    .mobile_box {
        display: none;
        position: absolute;
        top: 44px;
        right: 0px;
        padding: 10px;
        border-radius: 4px;
        box-shadow: 0 2px 8px rgba(0,0,0,.1);
        background: #fff;
        opacity: 0;

        &::after {
            content: '';
            position: absolute;
            top: -4%;
            left: 82%;
            border-left: 12px solid transparent;
            border-bottom: 10px solid #fff;
            border-right: 12px solid transparent;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            >li {
                float: left;
                border-radius: 4px;
                padding: 10px 20px 8px;
                background: #FAFAFA;
                text-align: center;

                h4 {
                    margin-bottom: 4px;
                    color: #333;
                    font-size: 14px;
                }

                p {
                    color: #999;
                    font-size: 12px;
                }

                .mobile_mask_app {
                    width: 100px;
                    height: 100px;
                    margin-bottom: 16px;
                    background: url('@/assets/imgs/app.png') no-repeat;
                    background-size: contain;
                }

                .mobile_mask_smaller {
                    width: 100px;
                    height: 100px;
                    margin-bottom: 16px;
                    background: url('@/assets/imgs/smaller.jpg') no-repeat;
                    background-size: contain;
                }
            }
        }
        ul>li:first-child {
            margin-right: 10px;
        }
    }

    // 通知&手机端 Css动画效果
    .notice-enter,
    .mobile-enter {
        display: block;
        opacity: 0;
        top: 44px;
    }
    .notice-enter-active,
    .mobile-enter-active {
        display: block;
        opacity: 1;
        top: 56px;
        transition: all .6s ease-out;
    }
    .notice-enter-done, .notice-exit,
    .mobile-enter-done, .mobile-exit {
        display: block;
        opacity: 1;
        top: 56px;
    }
    .notice-exit-active,
    .mobile-exit-active {
        display: block;
        opacity: 0;
        top: 44px;
        transition: all .6s ease-out;
    }
    .notice-exit-done,
    .mobile-exit-done {
        display: none;
        opacity: 0;
        top: 44px;
    }
}

.icon_notice,
.icon_mobile {
    position: absolute;
    margin-left: 4px;
    margin-top: 2px
}

.notice_wrapper {
    text-decoration: none;
    display: block;
    padding: 12px 24px;
    &:hover {
        background: #ffe1dc;
        color: #666;
    }

    .notice_title {
        color: #333;
        font-size: 16px;
        margin-bottom: 8px;
        text-decoration: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        white-space: nowrap;
    }
    .notice_content {
        color: #999;
        display:-webkit-box;
        word-break:break-all;
        -webkit-line-clamp:2;
        overflow:hidden;
    }
}

.system_notice_wrapper {
    text-decoration: none;
    display: block;
    padding: 12px 24px;
    &:hover {
        background: #ffe1dc;
        color: #666;
    }

    .system_notice_title {
        overflow: hidden;
        height: 30px;
        margin-bottom: 12px;

        img {
            float: left;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        span {
            float: right;
            display: inline-block;
            line-height: 30px;
        }
    }

    p {
        margin: 0px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        label {
            display: inline-block;
            width: 64px;
            margin-right: 12px;
        }
    }
    
}