.footer {
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('@/assets/imgs/footer-bg.jpg') no-repeat 0 0;
    font-size: 12px;
}

.links {
    display: flex;

    .link {
        a{
            color: #999;
        }

        .divider {
            background: #ccc
        }
    }
}

.copy {
    margin: 12px 8px;
    color: #dcdcdc;
    font-family: Helvetica,Arial,sans-serif;
}

.security {
    height: 20px;
    padding-left: 24px;
    background: url('https://s1.ljcdn.com/matrix_pc/dist/pc/src/resource/lianjia/beian.png?_v=2020102618283197d') no-repeat 0 0;
    color: #888c8e;
    line-height: 20px;
}